<div class="row" style="margin: 25px">
  <div class=col-md-6>
    <img src="./assets/image/yuki logo.jpg" alt="YUKI">
  </div>
  <div class=col-md-6>
    <div class=row>
      <div class=col-md-12 style="display: inline-flex;">
        <div class="col-md-6 m-auto">
          <form>
            <input type="text" placeholder="search">
            <button><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="col-md-6">
          <ul class="nav text-center m-auto">
            <li class="m-auto">
              <a href="#">
                <p style="margin:0px">Tiếng việt</p>
                <img src="./assets/image/vn-flag.png" style="width: 45px;height:30px;border: 1px solid lightgray;">
              </a>
            </li>
            <li class="m-auto">
              <a href="#">
                <p style="margin:0px">English</p>
                <img src="./assets/image/uk-flag.jpg" style="width: 45px;height:30px;border: 1px solid lightgray;">
              </a>
            </li>
            <li class="m-auto">
              <a href="#">
                <p style="margin:0px">Japan</p>
                <img src="./assets/image/jp-flag.png" style="width: 45px;height:30px;border: 1px solid lightgray;">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class=col-md-12>
        <p style="color: rgb(190, 20, 21);font-size: 30px;font-weight: 600;">Hotline: 0916164673 – 028.62572439</p>
      </div>
    </div>
  </div>
</div>
