<style>
  .slide-container {
    display: -webkit-inline-box;
    overflow: hidden;
    height: 100px;
    position: absolute;
  }

  .arrow-icon{
    opacity: .8;
    background-color: rgba(8, 8, 8, 0.28);
    padding: 10px;
    border-radius: 50%;
  }
  .arrow-icon:hover{
    opacity: 1;
  }

  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

</style>

<!--<div style="height: 200px">
  <div class="row slide-container m-auto">
    <div  class="col-md-2">
      <img src="" style="width:100%;height:100%" />
    </div>

  </div>
  <div class="row m-auto text-white" style="height: 100px; line-height: 100px;">
    <div class="col text-left" style="margin-left: 10px">
      <i class="fa fa-arrow-left arrow-icon" ></i>
    </div>
    <div class="col text-right" style="margin-right: 10px">
      <i class="fa fa-arrow-right arrow-icon"></i>
    </div>
  </div>
</div>



<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div *ngFor="let img of Images" class="carousel-item {{ img.id===1 ? 'active':'' }}">
      <img src="{{ img.link }}" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>-->

