<nav class="navbar navbar-expand-md"
style="background-color:rgb(189, 23, 23); padding: 3px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav justify-content-center m-auto">
      <li class="nav-item" *ngFor="let MenuItem of MenuItems" style="margin:auto 10px">
        <a class="nav-link" href="#" style="color: white;font-size: 15px;font-weight: 620;"> {{ MenuItem.name }} </a>
      </li>
    </ul>
  </div>
</nav>
