<div class="row text-white text-center">
  <div class="col-md-6 m-auto">
    <div class="row">
      <div class="div col" style="background-color: rgb(83, 47, 230);font-size: 25px; padding: 5px; margin: 10px;">
        <i class="fa fa-phone"></i>
        <p>{{ numberphone }}</p>
      </div>
      <div class="div col" style="background-color: rgb(83, 47, 230);font-size: 25px; padding: 5px; margin: 10px;">
        <i class="fa fa-envelope"></i>
        <p>{{ email }}</p>
      </div>
    </div>
  </div>
</div>
