﻿body {
    background-color: rgb(218, 218, 218) !important;
}


.button {
    color: white !important;
    font-size: 20px !important;
    border: 1px solid white !important;
    border-radius: 25px !important;
    padding: 5px 20px !important;
}


.btn-1 {
    color: white;
    background-color: limegreen;
    width: 200px;
    padding: 10px !important;
    border-radius: 25px !important;
    border: 1px solid skyblue !important;
    font-size: 20px !important; 
    font-weight: 600 !important;
}
.btn-2 {
    color: white;
    background-color: lightsteelblue;
    width: 200px;
    padding: 10px !important;
    border-radius: 25px !important;
    border: 1px solid skyblue !important;
    font-size: 20px !important;
    font-weight: 600 !important;
}
