<app-header></app-header>
<app-navbar></app-navbar>
<app-carousel></app-carousel>
<br>
<div class=container>
  <app-page-title></app-page-title>
  <br>

  <div class="container">
    <div class="card-columns">
      <app-article class="card"></app-article>
      <app-article class="card"></app-article>
      <app-article class="card"></app-article>
      <app-article class="card"></app-article>
      <app-article class="card"></app-article>
      <app-article class="card"></app-article>
      <app-article class="card"></app-article>
      <app-article class="card"></app-article>
      <app-article class="card"></app-article>
    </div>
  </div>
</div>

<!-- Social bar -->
<app-social-bar></app-social-bar>

<!-- Footer -->
<app-footer></app-footer>



<router-outlet></router-outlet>
