<div class=row style="position: absolute;height: 360px;">
  <div class="col">
    <img height=100% src="./assets/image/yuki logo-m.png">
  </div>
</div>
<div id="demo" class="carousel slide" data-ride="carousel" style="height: 360px">
  <ul class="carousel-indicators">
    <li *ngFor="let image of Images" data-target="#demo" [attr.data-slide-to]="image.id-1" [class]="image.id===1 ? 'active':''"></li>
  </ul>
  <div class="carousel-inner">
    <div *ngFor="let image of Images" class="carousel-item {{image.id===1 ? 'active':''}}">
      <img [src]="image.src" alt="Los Angeles">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
